# SamikshaLatest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samiksha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samiksha/: SamikshaApplication.kt
app/src/main/java/com/samiksha/base/: IBaseView.kt
app/src/main/java/com/samiksha/commonMethod/: UpdateProfile.kt
app/src/main/java/com/samiksha/database/: AppDatabaseConstant.kt  LocalCrudRepository.kt  LocalDao.kt  LocalDatabase.kt
app/src/main/java/com/samiksha/fcm/: DownloadBroadcastReceiverService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/samiksha/networking/: ApiClient.kt  ConnectivityInterceptor.kt  NetworkService.kt
app/src/main/java/com/samiksha/receiver/: InstallReferrelReceiver.kt  MyDownloadBroadCastReceiver.kt  SmsReceiver.kt
app/src/main/java/com/samiksha/ui/downloads/: DownloadedTrainingActivity.kt  DownloadedTrainingFeedbackActivity.kt  DownloadsAdapter.kt  DownloadsFragment.kt  FeedbackAnswerModel.kt  SkillModel.kt
app/src/main/java/com/samiksha/ui/home/: HomeImplementer.kt  IHomePresenter.kt  IHomeView.kt  IProgressPresenter.kt  IProgressView.kt  ITrainingPathPresenter.kt  ITrainingPathView.kt  ProgressImplementer.kt  TrainingPathImplementer.kt
app/src/main/java/com/samiksha/ui/informationScreen/: IQuestionPresenter.kt  IQuetionView.kt  QuestionImplementer.kt
app/src/main/java/com/samiksha/ui/login/: LoginActivity.kt
app/src/main/java/com/samiksha/ui/otp/: IOtpPresenter.kt  IOtpView.kt  OTPActivity.kt  OtpPresenterImplmenter.kt
app/src/main/java/com/samiksha/ui/progressReport/: IProgressReportPresenter.kt  IProgressReportView.kt  ProgressReportActivity.kt  ProgressReportAdapter.kt  ProgressReportImplementer.kt  ProgressReportModel.kt
app/src/main/java/com/samiksha/ui/register/: ILoginPresenter.kt  ILoginView.kt  LoginPresenterImplementer.kt  RegisterACtivity.kt  StateAdapter.kt
app/src/main/java/com/samiksha/ui/search/: ISearchPresenter.kt  ISearchView.kt  SearchActivity.kt  SearchAdapter.kt  SearchImplementer.kt  SearchModel.kt
app/src/main/java/com/samiksha/utils/: APIManager.kt  AppSignatureHelper.kt  CommonAppPermission.kt  ConnectionDetector.kt  Constants.kt  Dataset.kt  DownloadUtils.kt  GridSpacingItemDecoration.java  OnSwipeTouchListener.kt  PaginationScrollListener.kt  PreferencesManager.kt  ProjectUtils.kt  RoundedDrawable.java  RoundedImageView.java  SessionManager.kt
app/src/main/res/drawable/: bg_coupan.xml  btn_rounded_shape.xml  card_bg.xml  edittext_curve_bg.xml  happy_user.xml  leftview.xml  rounded_blue.xml  rounded_corner_subscription.xml  rounded_corner_subscription_white.xml  rounded_stroke_blue_border.xml  rounded_stroke_white_border.xml  roundedcorner_contact_us.xml  shape_circle.xml  shape_circle_orange.xml  shape_gray.xml  shape_rateus.xml  shape_rounded_empty.xml  shape_rounded_orange.xml  shape_rounded_white.xml  shape_rounded_white_border.xml  shape_roundedbtn.xml  shape_view_info.xml  shapespinnersetting.xml  txt_input_layout_border.xml
app/src/main/res/layout/: activity_academy_members.xml  activity_build_confidence.xml  activity_choose_goals.xml  activity_choose_profession.xml  activity_choose_sport.xml  activity_choose_under_pressure.xml  activity_content_page.xml  activity_counselling_session_payment.xml  activity_dealing_with_distraction_training.xml  activity_dealing_with_distractions.xml  activity_downloaded_training.xml  activity_downloaded_training_feedback.xml  activity_favorites.xml  activity_finish_learning.xml  activity_home.xml  activity_information_finish.xml  activity_learning.xml  activity_learning_feedback.xml  activity_login.xml  activity_main_screen.xml  activity_my_training.xml  activity_otp.xml  activity_progress_report.xml  activity_progress_report_weekly.xml  activity_question_start.xml  activity_register_activity.xml  activity_reports_pdf.xml  activity_reward.xml  activity_search.xml  activity_sport_information.xml  activity_subscription.xml  activity_subscription_learning.xml  activity_subscription_training.xml  activity_training_feedback.xml  activity_training_start.xml  activity_wel_come.xml  category_item_list.xml  choose_sport_templete.xml  custom_answer_feedback.xml  custom_report_view.xml  (+66 more)
app/src/main/res/layout-v21/: activity_sport_information.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/samiksha/: ExampleUnitTest.kt
(+161 files in other folders)
