apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'




android {
    namespace = "com.samiksha"
    compileSdk 35
    defaultConfig {
        applicationId "com.samiksha"
        minSdk 21
        targetSdk 35
        versionCode 62
        versionName "1.0.62"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //  buildConfigField 'String', 'API_URL', '"http://dev.samiksha.co/api/"'
      // buildConfigField 'String', 'API_URL', '"https://stage.samiksha.co/api/"' //Live
     //   buildConfigField 'String', 'API_URL', '"https://prod.samiksha.co/api/"' //Production
       buildConfigField 'String', 'API_URL', '"https://samiksha.co/api/"' //Live with Website

       buildConfigField 'Boolean', 'DEMO_PAYMENT', 'false' //Make it False before live


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }


    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
        dataBinding = true
    }

    android {
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //FOR PLAYER
    implementation files('libs/libmedia-3.2.2.jar')
    implementation 'cz.msebera.android:httpclient:4.5.3'



    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
 //   implementation 'androidx.recyclerview:recyclerview:1.4.0'
  //  implementation 'androidx.recyclerview:recyclerview:1.3.2'

    kapt 'com.jakewharton:butterknife-compiler:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    //RazorPay Integration
    api 'com.razorpay:checkout:1.6.17'


    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.hbb20:ccp:2.5.0'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Exo Player

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'


    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    implementation 'com.google.guava:guava:22.0-android'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //For Volley
    implementation 'com.android.volley:volley:1.2.1'


    implementation "com.android.installreferrer:installreferrer:2.2"


    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

}
