<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:background="@color/login_button">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center_vertical"
                android:text="Click the statement most relevent to you"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />



            <TextView
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/worksans_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_35sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <RelativeLayout
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                app:backgroundTint="@null"
                android:stateListAnimator="@null"
                android:id="@+id/btnCancel"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_56sdp"
                android:drawableStart="@drawable/left_arrow"
                android:background="@drawable/shape_rounded_white_border"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center"
                android:text="   Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />


            <Button
                app:backgroundTint="@null"
                android:id="@+id/btnSubmit"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_56sdp"
                android:background="@drawable/shape_rounded_white"
                android:drawableEnd="@drawable/right_arrow"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center"
                android:text="Submit  "
                android:textAllCaps="false"
                android:textColor="@color/login_button"
                android:textSize="@dimen/_15sdp" />


        </RelativeLayout>

    </RelativeLayout>

</layout>
