<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.drawer.favourites.FavoritesActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/login_button"
            android:fontFamily="@font/worksans_bold"
            android:textColor="@color/white"
            android:theme="@style/ToolBarTheme"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Favorites" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:id="@+id/ll_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_category_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_bold"
                    android:text="Explore different categories"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_18sdp"
                    android:visibility="gone"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="visible"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp" />


                <LinearLayout
                    android:layout_centerInParent="true"
                    android:id="@+id/ll_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/no_fav_available"/>
                    <TextView
                        android:id="@+id/txt_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/worksans_semibold"
                        android:gravity="center"
                        android:text="No favorites available"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_25sdp" />


                    <Button
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/btnExploreMentalSkills"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_55sdp"
                        android:layout_marginEnd="@dimen/_55sdp"
                        android:background="@drawable/shape_roundedbtn"
                        android:fontFamily="@font/worksans_regular"
                        android:gravity="center"
                        android:paddingStart="@dimen/_50sdp"
                        android:paddingEnd="@dimen/_50sdp"
                        android:text="Explore Mental Skills"
                        android:textAllCaps="false"

                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        app:backgroundTint="@null" />



                </LinearLayout>



            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </RelativeLayout>

</layout>
