<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3"
    tools:context=".ui.progressReport.progressreportweekly.ProgressReportWeekly">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/weeklytoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fontFamily="@font/worksans_regular"
        android:background="@color/login_button"
        android:textColor="@color/white"
        android:theme="@style/ToolBarTheme"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_bold"
            android:text="Training Weekly Score"
            android:textColor="@color/login_button"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_regular"
            android:text="Effectiveness of Mental Training"
            android:textColor="@color/login_button"
            android:textSize="@dimen/_14sdp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/BarChart1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"

        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_regular"
            android:text="Confidence to Perform"
            android:textColor="@color/login_button"
            android:textSize="@dimen/_14sdp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/BarChart2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</LinearLayout>