<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor">


        <ImageView
            android:id="@+id/img_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_below="@+id/toolbar"
            android:scaleType="center" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/login_button"
            android:fontFamily="@font/worksans_regular"
            android:textColor="@color/white"
            android:theme="@style/ToolBarTheme"
            app:navigationIcon="?attr/homeAsUpIndicator" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_top">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_topic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/worksans_bold"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_34sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_free" />

                    <TextView
                        android:id="@+id/txt_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/worksans_bold"
                        android:gravity="center_vertical"
                        android:text="Free"
                        android:textColor="@color/light_purple"
                        android:textSize="@dimen/_18sdp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_bold"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/worksans_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/worksans_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txtBenefits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/worksans_bold"
                    android:text="Benefits"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewbenifits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:visibility="visible" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_bold"
                        android:text="Your training streak"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/_10sdp">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/ic_m" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/ic_t" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/is_w" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/ic_t" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/ic_f" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/ic_s" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/ic_s" />

                    </LinearLayout>


                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:foreground="@drawable/card_bg"
                    android:padding="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <RelativeLayout
                        android:id="@+id/rl_learning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rl_learning_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_learning_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_bg_time"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_learning_duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/worksans_bold"
                                    android:gravity="center"
                                    android:paddingTop="8dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_18sp" />

                                <TextView
                                    android:id="@+id/txt_learning_duration_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/worksans_regular"
                                    android:gravity="center"
                                    android:paddingBottom="8dp"
                                    android:textColor="@color/black"
                                    android:textSize="8sp" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_learning"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/training_success"
                                android:visibility="gone" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toStartOf="@id/img_learning_next"
                            android:layout_toEndOf="@+id/rl_learning_image"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/worksans_bold"
                                android:gravity="center_vertical"
                                android:text="Learning"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sdp" />


                            <TextView
                                android:id="@+id/txt_learning_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/worksans_regular"
                                android:text="Finish this learning module to start your training exercise"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_learning_next"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/lock" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:foreground="@drawable/card_bg"
                    android:padding="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <RelativeLayout
                        android:id="@+id/rl_training"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rl_training_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_training_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_bg_time"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_training_duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/worksans_bold"
                                    android:gravity="center"
                                    android:paddingTop="8dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_18sp" />

                                <TextView
                                    android:id="@+id/txt_training_duration_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/worksans_regular"
                                    android:gravity="center"
                                    android:paddingBottom="8dp"
                                    android:textColor="@color/black"
                                    android:textSize="8sp" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_training"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/img_training"
                                android:visibility="gone" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_toStartOf="@id/img_training_next"
                            android:layout_toEndOf="@+id/rl_training_image"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/worksans_bold"
                                android:gravity="center_vertical"
                                android:text="Training"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sdp" />


                            <TextView
                                android:id="@+id/txt_training_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/worksans_regular"
                                android:text="Finish the learning module to start your training exercise"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_training_next"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/lock" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</layout>
