<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_great_work">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/worksans_bold"
            android:text="Great work!"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/worksans_bold"
            android:gravity="center_vertical"
            android:text="Customizing your mental skills training"
            android:textColor="#FBDB3A"
            android:textSize="@dimen/_44sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/worksans_regular"
            android:gravity="center_vertical"
            android:text="We are fetching the best suited mental skills for you\n\nIt may take some time"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLoading"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_300sdp"
                android:layout_centerInParent="true" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>