<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llCropView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/shape_rounded_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <TextView
            android:fontFamily="@font/worksans_regular"
            android:id="@+id/icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Kiran"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>