<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llTrainingPath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:orientation="vertical"
        android:paddingTop="@dimen/_20sdp">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/worksans_bold"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18sp"
            android:visibility="gone" />


        <Spinner
            android:id="@+id/spnMonth"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:spinnerMode="dropdown"

            android:textColor="@color/colorGreyText" />


        <TextView

            android:id="@+id/txt_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_bold"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txt_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/worksans_regular"
                android:padding="5dp"
                android:text="@string/str_previous"
                android:textSize="@dimen/text_20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/txt_next"
                android:layout_toEndOf="@id/txt_prev" />

            <TextView
                android:id="@+id/txt_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/worksans_regular"
                android:padding="5dp"
                android:text="@string/str_prev"
                android:textSize="@dimen/text_20sp"
                android:visibility="visible" />
        </RelativeLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_20sdp">

                <TextView
                    android:id="@+id/txt_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/worksans_bold"
                    android:text="Your mental skills"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_label"
                    android:layout_marginTop="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/ll_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/no_progress_available" />

                    <TextView
                        android:id="@+id/txt_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/worksans_semibold"
                        android:gravity="center"
                        android:text="No progress report available"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18sp" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
</layout>
