<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/worksans_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18sp"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlRedeemPoints">




        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recycler_mysessions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <LinearLayout
            android:id="@+id/ll_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:src="@drawable/no_my_session"/>


            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvNoSessionData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/worksans_semibold"
                android:gravity="center"
                android:text="No sessions booked yet"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp" />



        </LinearLayout>





    </RelativeLayout>


</LinearLayout>