<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:id="@+id/homeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/worksans_bold"
                android:gravity="center"
                android:text="Get Your\n Mental Training Program"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/tvSubscriptiontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPremium"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/worksans_semibold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_subscription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvSubscriptiontxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp" />


            <Button
                android:layout_below="@+id/recycler_subscription"
                android:id="@+id/btnSaveSettings"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_46sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/shape_roundedbtn"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_80sdp"
                android:paddingEnd="@dimen/_80sdp"
                android:text="Buy Now"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"

                app:backgroundTint="@null" />


        </RelativeLayout>





    </ScrollView>


</RelativeLayout>