<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSend"
        android:layout_marginStart="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_refer_earn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/worksans_bold"
                android:gravity="center"
                android:text="Invite your friends on Samiksha App"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center"
                android:text="When your friends Sign Up using the \nreferral code, they get 200 credit points \nand you get 100. "
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center"
                android:text="Send invite with referral code and get \nstrong together"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_46sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/shape_roundedbtn"
        android:fontFamily="@font/worksans_regular"
        android:gravity="center"
        android:paddingStart="@dimen/_45sdp"
        android:paddingEnd="@dimen/_45sdp"
        android:text="Send Invite "
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15sdp"
        app:backgroundTint="@null" />
</RelativeLayout>