<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSessionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/worksans_semibold"
                android:text="Taster session"
                android:textColor="@color/black"
                android:textSize="@dimen/text_20sp" />


            <TextView
                android:id="@+id/txtSessionScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_regular"
                android:text="22/12/2021 7.PM-8.00PM"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp" />




        </LinearLayout>

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:src="@drawable/ic_drop_down" />

    </RelativeLayout>


    <View
        android:visibility="gone"
        android:id="@+id/tvView"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/contactUsGrey" />


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclermySubsessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>

