<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_white_border"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:paddingStart="@dimen/_15sdp"
    android:paddingEnd="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:id="@+id/llView"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/arrow_up_circle" />


        <TextView
            android:text="Intermediats"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/worksans_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>



</LinearLayout>